"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-088546";"";
"REFERENCE";"PYB20-Q24-S5-T";"";
"TraceParts.PartTitle";"PYB20-T Series - 20 W, 4:1 Input Range, Single/Dual Regulated Output, Chassis Mount, 1500 Vdc Isolation, Dc-Dc Converter";"";
"TraceParts.InstanceId";"10-11022016-088546DHVT6A7FSC7RXDMFRFHSNACPM";"";
"DESIGN";"5 Vdc, 4 A, 20 W, 9~36 Vdc Input Range";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-088546";"";
